<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
    <div class="header-container">

        <div class="logo-area">
            <img src="IMAGENES/LogoZonaAtleta.png" class="logo">
            <h1>ZONA ATLETA</h1>
        </div>

        <nav class="categorias">
            <a href="/Camisetas/camisetas.html">Camisetas</a>
            <a href="/Botas/botas.html">Botas</a>
            <a href="/Balones/balones.html">Balones</a>
            <a href="/Espinilleras/espinilleras.html">Espinilleras</a>
            <a href="/Guantes/guantes.html">Guantes</a>
        </nav>


        <div class="search-bar">
            <input type="text" placeholder="Realiza tu búsqueda...">
        </div>

        <div class="icons">
            <img src="IMAGENES/Usuario.png">
            <img src="IMAGENES/CarritoCompra.png">
        </div>

    </div>
</header>
</body>
</html>